{
    "name": "Sabormap — Directorio Gastronomico de La Habana",
    "short_name": "Sabormap",
    "description": "Descubre los mejores bares, restaurantes y heladerias de La Habana.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0e17",
    "theme_color": "#8b5cf6",
    "lang": "es",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["food", "lifestyle"],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Buscar restaurantes",
            "short_name": "Buscar",
            "url": "/#directorios",
            "description": "Busca bares, restaurantes y heladerias en La Habana"
        },
        {
            "name": "Colecciones",
            "short_name": "Colecciones",
            "url": "/#colecciones",
            "description": "Explora colecciones curadas de gastronomia habanera"
        }
    ]
}
